import React, { useMemo, useState } from 'react';
import { BodyPart, NPC } from '../../types';
import { ChevronRight, Fingerprint, Waves } from 'lucide-react';

interface Props {
  npc: NPC;
}

const rankText = (rank?: string) => (rank || 'Lv.1').replace('Lv.', 'Lv.');

const SpiritNexus: React.FC<Props> = ({ npc }) => {
  const parts = useMemo(() => npc.bodyParts || [], [npc.bodyParts]);
  const [selectedPartId, setSelectedPartId] = useState<string | null>(parts[0]?.id || null);

  const selectedPart: BodyPart | null = useMemo(
    () => parts.find(p => p.id === selectedPartId) || null,
    [parts, selectedPartId],
  );

  const isMaleLingshu = npc.gender === 'male';
  const lingshuMetricLabel = isMaleLingshu ? '灵能感知度' : '灵能强度';
  const lingshuTypeLabel = isMaleLingshu ? '发散型 (Divergent)' : '奇点型 (Singularity)';

  if (parts.length === 0) {
    return <div className="text-xs text-slate-500">暂无灵枢部位数据</div>;
  }

  return (
    <div className="h-full flex flex-col gap-3">
      <div className="grid grid-cols-1 gap-2 max-h-[38vh] overflow-y-auto pr-1 custom-scrollbar">
        {parts.map(part => {
          const active = part.id === selectedPartId;
          return (
            <button
              key={part.id}
              type="button"
              onClick={() => setSelectedPartId(part.id)}
              className={`w-full text-left border px-3 py-2 transition-colors flex items-center justify-between ${
                active
                  ? 'border-fuchsia-500/60 bg-fuchsia-900/20 text-fuchsia-200'
                  : 'border-slate-800 bg-slate-900/40 text-slate-300 hover:border-cyan-500/50'
              }`}
            >
              <div>
                <div className="text-xs font-bold">{part.name}</div>
                <div className="text-[10px] text-slate-500">{rankText(part.rank)}</div>
              </div>
              <ChevronRight className="w-4 h-4 text-slate-600" />
            </button>
          );
        })}
      </div>

      {selectedPart && (
        <div className="border border-slate-800 bg-black/40 p-3 space-y-3">
          <div>
            <div className="text-sm font-bold text-cyan-300">{selectedPart.name}</div>
            <div className="text-[11px] text-slate-400 mt-1">{selectedPart.description || '暂无描述'}</div>
          </div>

          <div className="flex items-center justify-between border border-slate-800 bg-slate-900/40 p-2">
            <div className="text-[11px] text-slate-300 flex items-center gap-1">
              <Fingerprint className="w-3 h-3" /> {lingshuMetricLabel}
            </div>
            <div className="text-[11px] text-amber-300 font-mono">{lingshuTypeLabel}</div>
          </div>

          {!isMaleLingshu && (
            <div className="text-[11px] text-slate-400 flex items-center gap-1">
              <Waves className="w-3 h-3" /> 吸收/同调速率：按灵枢强度与环境计算
            </div>
          )}

          <div className="grid grid-cols-2 gap-2 text-[11px]">
            <div className="border border-slate-800 p-2">
              <div className="text-slate-500">灵弦数量</div>
              <div className="text-cyan-300 font-mono">{selectedPart.skills?.length || 0}</div>
            </div>
            <div className="border border-slate-800 p-2">
              <div className="text-slate-500">装备数量</div>
              <div className="text-fuchsia-300 font-mono">{selectedPart.equippedItems?.length || 0}</div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default SpiritNexus;
