<WORLD_机制_灵能币>
```yaml
灵能币是将灵能工业化压缩后的标准化载体，既是通用货币，也是可直接调用的能量资源。

一、等级与面额
- 灵能币分为Lv1-Lv5，对应白、蓝、紫、金、红五阶
- 个体以当前灵能密度等级铸造同等级灵能币

二、兑换与转换
1) 兑换（币<->币跨级）
- 受区域兑换率影响
- 不受个人转化率影响

2) 转换（币<->灵能值）
- 同级理论: 1币 = 1灵能值
- 实际: 理论值 x 个人转化率
- 个人跨级转换本质是吸收/压缩/分解，损耗通常更高

三、每跨一级结算（统一公式）
设区域兑换率为 r（如70%=0.70，45%=0.45，55%=0.55）：
- 升一级: Lv(n+1)_out = floor(Lvn_in x r / 10)
- 降一级: Lv(n-1)_out = floor(Lvn_in x 10 x r)
- 跨k级: 逐级连续计算k次（每级都floor）

四、区域兑换率矩阵（当前生效）
- 艾瑞拉/淬灵区: 女性 r=1.00（原价），男性 r=0.70
- 汐屿区: 男女统一 r=0.45
- 圣教区: 无兑换点，不提供官方兑换
- 诺丝区: 无官方兑换业务；仅民间低效技术兑换，男女统一 r=0.55
```
</WORLD_机制_灵能币>
